# DevContainer Environment Configuration
# Copy this file to .env and customize for your project

# =============================================================================
# Common Development Variables
# =============================================================================

# Development mode
ENVIRONMENT=development
DEBUG=true

# =============================================================================
# Tech Stack Specific Variables - Uncomment and configure as needed
# =============================================================================

# -----------------------------------------------------------------------------
# Node.js / Web Development
# -----------------------------------------------------------------------------
# NODE_ENV=development
# NEXT_PUBLIC_API_URL=http://localhost:3001
# VITE_API_URL=http://localhost:3001
# REACT_APP_API_URL=http://localhost:3001

# -----------------------------------------------------------------------------
# Database Configuration
# -----------------------------------------------------------------------------
# PostgreSQL
# DATABASE_URL=postgresql://devuser:devpass@localhost:5432/project_dev
# POSTGRES_USER=devuser
# POSTGRES_PASSWORD=devpass
# POSTGRES_DB=project_dev

# MySQL
# DATABASE_URL=mysql://devuser:devpass@localhost:3306/project_dev
# MYSQL_ROOT_PASSWORD=rootpass
# MYSQL_USER=devuser
# MYSQL_PASSWORD=devpass
# MYSQL_DATABASE=project_dev

# MongoDB
# MONGODB_URI=mongodb://devuser:devpass@localhost:27017/project_dev
# MONGO_INITDB_ROOT_USERNAME=devuser
# MONGO_INITDB_ROOT_PASSWORD=devpass

# -----------------------------------------------------------------------------
# Cache and Message Queue
# -----------------------------------------------------------------------------
# Redis
# REDIS_URL=redis://localhost:6379
# REDIS_HOST=localhost
# REDIS_PORT=6379

# RabbitMQ
# RABBITMQ_URL=amqp://localhost:5672
# RABBITMQ_DEFAULT_USER=devuser
# RABBITMQ_DEFAULT_PASS=devpass

# -----------------------------------------------------------------------------
# Authentication & Security
# -----------------------------------------------------------------------------
# JWT_SECRET=your-super-secret-jwt-key-for-development-only
# JWT_EXPIRES_IN=24h
# SESSION_SECRET=your-session-secret-for-development
# ENCRYPTION_KEY=your-encryption-key-for-development

# OAuth (for development)
# GOOGLE_CLIENT_ID=your-google-client-id
# GOOGLE_CLIENT_SECRET=your-google-client-secret
# GITHUB_CLIENT_ID=your-github-client-id
# GITHUB_CLIENT_SECRET=your-github-client-secret

# -----------------------------------------------------------------------------
# External Services (Development/Testing)
# -----------------------------------------------------------------------------
# Email (using local service like MailHog for development)
# SMTP_HOST=localhost
# SMTP_PORT=1025
# SMTP_USER=
# SMTP_PASS=
# EMAIL_FROM=noreply@localhost

# AWS (for local development with LocalStack)
# AWS_ACCESS_KEY_ID=test
# AWS_SECRET_ACCESS_KEY=test
# AWS_DEFAULT_REGION=us-east-1
# AWS_ENDPOINT_URL=http://localhost:4566

# -----------------------------------------------------------------------------
# API Keys and External Services
# -----------------------------------------------------------------------------
# Stripe (test keys)
# STRIPE_PUBLISHABLE_KEY=pk_test_...
# STRIPE_SECRET_KEY=sk_test_...

# SendGrid
# SENDGRID_API_KEY=your-sendgrid-api-key

# Twilio
# TWILIO_ACCOUNT_SID=your-twilio-account-sid
# TWILIO_AUTH_TOKEN=your-twilio-auth-token

# -----------------------------------------------------------------------------
# Application Specific
# -----------------------------------------------------------------------------
# App URLs
# APP_URL=http://localhost:3000
# API_URL=http://localhost:3001
# CLIENT_URL=http://localhost:3000

# File uploads
# UPLOAD_DIR=./uploads
# MAX_FILE_SIZE=10mb

# Logging
# LOG_LEVEL=debug
# LOG_FILE=./logs/app.log

# =============================================================================
# Docker Compose Overrides
# =============================================================================
# These variables can be used to override docker-compose settings

# Container names (useful for multiple projects)
# COMPOSE_PROJECT_NAME=myproject

# Port mappings (useful if default ports are taken)
# FRONTEND_PORT=3000
# BACKEND_PORT=3001
# DB_PORT=5432
# REDIS_PORT=6379

# =============================================================================
# Development Tools
# =============================================================================
# Hot reload and development features
# CHOKIDAR_USEPOLLING=true  # For file watching in containers
# FAST_REFRESH=true         # For React Fast Refresh

# Testing
# TEST_DATABASE_URL=postgresql://devuser:devpass@localhost:5433/project_test
# CI=false

# Debugging
# DEBUG_PORT=9229
# INSPECT_PORT=9230 